/** @file release.notes
@brief embed_python package relase notes

  package embed_python
  Package coordinators: T.Burnett
$Id: release.notes,v 1.17 2008/06/20 02:32:01 burnett Exp $

@verbatim
  v1r5     28-jun-08  THB Add dictionary of vectors of doubles  support
  v1r4     19-jun-08  THB Add dictionary (doubles only) support
  v1r3p1   28-jan-08  THB Only to generate a new-style tag
  v1r3     10-oct-07  THB Make all access functions const. (An interface change?)
  v1r2p1   27-jun-07  JC  change to python 2.5 in req file python_linkopts macro
  v1r2     16-jun-07  THB Allow command-line args to set sys.argv; new more logical ctor
  v1r1p1   03-Feb-07  JC  insert "." into sys.path so that cwd is used on linux
  v1r1     23-dec-06  THB new getValue overrides for ints, via Leon 
  v1r0     06-dec-06  THB add J.Chiang constructor change
  v0r1     06-dec-06  add compound and number list
  v0r0p6   03-dec-06  try to fix linux link
  v0r0p1   28-nov-06  Initial test

*/
